# URL de conexão com o banco de dados
DATABASE_URL=
# Chave 
AUTH_SECRET=

# Provider do github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Provider do Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# URL da aplicação
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Stripe Gateway
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

STRIPE_SECRET_WEBHOOK_KEY=

STRIPE_PLAN_BASIC=
STRIPE_PLAN_PROFESSIONAL=

# Redirecionamento após conclusão do checkout do plano (COM SUCESSO E CANCELANDO NO CARRINHO)
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# Cloudinary API Keys
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=